# Spring-Hibernate-Examples

./: .gitignore  README.md  pom.xml
Spring-Hibernate-CXF/: pom.xml
Spring-Hibernate-CXF/src/main/java/com/spring/test/cxf/dao/: ProductDao.java
Spring-Hibernate-CXF/src/main/java/com/spring/test/cxf/model/: Product.java
Spring-Hibernate-CXF/src/main/java/com/spring/test/cxf/services/: ProductServices.java
Spring-Hibernate-CXF/src/main/java/com/spring/test/cxf/services/impl/: ProductServicesImpl.java
Spring-Hibernate-CXF/src/main/java/com/spring/test/cxf/utilities/: StartupBean.java
Spring-Hibernate-CXF/src/main/resources/: spring-cxf.xml  spring-jpa.xml  spring.xml
Spring-Hibernate-CXF/src/main/webapp/WEB-INF/: web.xml
Spring-Hibernate-CXF/src/test/java/com/spring/test/cxf/database/: ProductDaoTest.java
Spring-Hibernate-CXF/src/test/resources/: spring-jpa-test.xml  spring-test.xml
Spring-Hibernate-Simple/: pom.xml
Spring-Hibernate-Simple/src/main/java/com/spring/test/dao/: PersonDaoImpl.java
Spring-Hibernate-Simple/src/main/java/com/spring/test/model/: Person.java
Spring-Hibernate-Simple/src/main/resources/: applicationContext.xml
Spring-Hibernate-Simple/src/test/java/com/spring/test/db/: DBTest.java
Spring-Hibernate-Table-Mappings/: pom.xml
Spring-Hibernate-Table-Mappings/src/main/java/com/spring/test/dao/: StockDRDaoImpl.java  StockDaoImpl.java
Spring-Hibernate-Table-Mappings/src/main/java/com/spring/test/model/: Stock.java  StockDailyRecord.java  StockDetail.java
Spring-Hibernate-Table-Mappings/src/main/resources/: applicationContext.xml
Spring-Hibernate-Table-Mappings/src/test/java/com/spring/test/mappings/: OneToManyTest.java  OneToOneTest.java
